.hr{
    background: #F4F5F7;
    align-items: flex-start;
    width: 100%;
    padding:80px 0 0 130px ;
    
}
.hr_text{
    margin-top: 2rem;
}
.hr_text h1{
    line-height: 60px;
    color: #091E42;
    font-size: 48px;
    margin-bottom: 24px;

}
.hr_text p{
    line-height: 24px;
    color: #5E6C84;
    font-size: 16px;
    width: 436px; 
}
.cards{
    display: flex;
    margin: 5rem 0;

  
}
.hr_card{
    background: #FFFFFF;
    height: 289px;
    border-radius: 16px;
    margin-right: 1rem;
    width: 359px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    padding: 32px 32px 40px;
    box-shadow: 0px 18px 31px rgba(9, 30, 66, 0.06);
}

.hr_card h1{
    font-size: 24px;
    line-height: 32px;
    color: #091E42;
    margin: 32px 0px 8px 0px;
}
.hr_card p{
    font-size: 14px;
    font-weight: 450;
    line-height: 145%;
    width: 295px;
    height: 80px;
}

.hlogo{
    margin: 0;
    padding: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: red;
    
}

.hlogo img{
    padding: 15px;
}
.em{
    background: #5243AA;
}
.pm{
    background: #008DA6;

}
.pt{
    background: #42526E;
}

.image{
display: flex;
flex-direction: row;
align-items: center;
}

#direct{
    /* width: 885px; */
    height: 506px;
}

#lady{
    width:250px;
    height: 297px;
    position: absolute;
    left: 820px;
    bottom: 40px;
    
}

@media screen and (max-width:600px) {
    .hr{
        flex-direction: column;
        /* padding: 2rem 5px .5rem 5rem; */
        padding: auto;
        width: 100%;

    }
    .hr_text{
        margin-top: 1.5rem;
        width: 342px;
    }
    .hr_text h1{
        line-height: 32px;
        color: #091E42;
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: 700;
    
    }
    .hr_text p{
        width: 342px;
        font-family: Circular Std;
        font-size: 15px;
        font-style: normal;
        font-weight: 450;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;

    }

    .cards{
        flex-direction: column;
        width: 342px;
        margin-top: 4rem;
        margin-bottom: 2.5rem;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
       
    }
    
    .hr_card{
        width: 100%;
        margin-bottom: 10px;
        height: 265px;
    }

    .hr_card h1{
        width: 278px;
        font-size: 19px;
        line-height: 24px;
        color: #091E42;
        font-weight: 700;
        margin: 1rem 0 0 0;

    }

    .hr_card p{
        width: 278px;
        position: static;
        font-size: 14px;
        line-height: 20px;
        color: #5E6C84;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        margin: 8px 0px
    }
    .image{
        margin-top: 1rem;
    }
    #direct{
        width: 307px;
        height: 176px;
    }
    #lady{
        position: absolute;
        width: 100px;
        height: 150px;
        left: 230px;
        bottom: 5px;
    }
}
